---

- name: ubuntu
  hosts: all
  become: true
  gather_facts: true

  vars_prompt:
    - name: user
      prompt: username
      private: no
      default: "{{lookup('env', 'USER') | default('nobody', True)}}"

  roles:
    - role: vbox
      tags: vbox
      when:
        - ansible_facts['virtualization_role'] == "guest"
        - ansible_facts['virtualization_type'] == "virtualbox"
        - vagrant | bool
    - role: core
      tags: core
    - role: standard
      tags: standard
    #- role: user
    #  tags: user

  pre_tasks:
    - name: check requirements
      block:
        - name: check ansible version
          assert:
            that: ansible_version.full is version('2.10', '>=')
            fail_msg: "unsupported ansible version: {{ansible_version}}"

        - name: check supported os
          assert:
            that:
              - ansible_facts['distribution'] == "Ubuntu"
              - ansible_facts['distribution_major_version'] is version('22', '==')
            fail_msg: "unsupported os: {{ansible_facts['distribution']}} {{ansible_facts['distribution_version']}}"

        - name: check architecture
          assert:
            that: ansible_facts['architecture'] == "x86_64"
            fail_msg: "unsupported architecture: {{ansible_facts['architecture']}}"
      tags:
        - always

