---

- name: install awesomewm
  apt:
    state: present
    name:
      - awesome
      - awesome-extra

- name: configure awesomewm
  become_user: '{{user}}'
  copy:
    src: files/home/config/awesome
    dest: ~/.config

